[all:vars]
galera_cluster_name=tier1
galera_cluster_docker_image=idstudios/mariadb-galera-docker:10.1
galera_cluster_haproxy_docker_image=idstudios/mariadb-galera-haproxy:latest
galera_cluster_backup_agent_image=idstudios/mariadb-galera-backup:latest
galera_cluster_nodeport=30306

galera_cluster_seed_iscsi_targetportal="192.168.100.40:3260"
galera_cluster_seed_iscsi_iqn="iqn.2018-04.io.idstudios:server.target0"
galera_cluster_seed_iscsi_lun=1

galera_cluster_volume_size=50Gi
galera_cluster_backup_volume_size=50Gi
galera_cluster_backup_log_volume_size=50Gi
galera_cluster_backup_nfs_server=192.168.100.40
galera_cluster_backup_path="/data/shared/backups"
galera_cluster_backup_log_nfs_server=192.168.100.40
galera_cluster_backup_log_path="/data/shared/logs"
galera_cluster_backup_retention_days=7

galera_cluster_node1_iscsi_targetportal="192.168.100.40:3260"
galera_cluster_node1_iscsi_iqn="iqn.2018-04.io.idstudios:server.galera"
galera_cluster_node1_iscsi_lun=1

galera_cluster_node2_iscsi_targetportal="192.168.100.40:3260"
galera_cluster_node2_iscsi_iqn="iqn.2018-04.io.idstudios:server.galera"
galera_cluster_node2_iscsi_lun=2

galera_cluster_node3_iscsi_targetportal="192.168.100.40:3260"
galera_cluster_node3_iscsi_iqn="iqn.2018-04.io.idstudios:server.galera"
galera_cluster_node3_iscsi_lun=3

galera_cluster_node4_iscsi_targetportal="192.168.100.40:3260"
galera_cluster_node4_iscsi_iqn="iqn.2018-04.io.idstudios:server.galera"
galera_cluster_node4_iscsi_lun=4

galera_cluster_node5_iscsi_targetportal="192.168.100.40:3260"
galera_cluster_node5_iscsi_iqn="iqn.2018-04.io.idstudios:server.galera"
galera_cluster_node5_iscsi_lun=5

galera_xtrabackup_password=Fender2000
galera_mysql_user=drupal
galera_mysql_password=Fender2000
galera_mysql_root_password=Fender2000
galera_mysql_database=drupaldb

galera_cluster_backup_user=root

[template_target]
localhost