
export STACK_NAME=$1
if [ -z $STACK_NAME ]; then 
  echo "No stack name specified! Stack name is required."
  exit 1
fi

export DB_CONFIG=$2
[ -z $DB_CONFIG ] && DB_CONFIG=galera.yml
if [ ! -f $DB_CONFIG ]; then 
  echo "No galera yml config file specified, and there is no galera.yml in the path."
  exit 1
fi

export DOCKER_HOST=`sed -n '/^docker-host:/ {s///p;q;}' galera.yml | xargs`
export GALERA_NODE1=`sed -n '/^galera-node1:/ {s///p;q;}' $DB_CONFIG | xargs`
export GALERA_NODE2=`sed -n '/^galera-node2:/ {s///p;q;}' $DB_CONFIG | xargs`
export GALERA_NODE3=`sed -n '/^galera-node3:/ {s///p;q;}' $DB_CONFIG | xargs`

export GALERA_NETWORK=`sed -n '/^galera-network:/ {s///p;q;}' $DB_CONFIG | xargs`
export GALERA_NETWORK_NAME=`sed -n '/^galera-network-name:/ {s///p;q;}' $DB_CONFIG | xargs`
