
export STACK_NAME=$1
if [ -z $STACK_NAME ]; then 
  echo "No stack name specified! Stack name is required."
  exit 1
fi

export DB_CONFIG=./deploys/$2
if [ ! -f $DB_CONFIG ]; then 
  echo "The galera yml config file was unspecified or not found in the 'deploys' folder."
  exit 1
fi

export DOCKER_HOST=`sed -n '/^docker-host:/ {s///p;q;}' $DB_CONFIG | xargs`
export GALERA_NODE1=`sed -n '/^galera-node1:/ {s///p;q;}' $DB_CONFIG | xargs`
export GALERA_NODE2=`sed -n '/^galera-node2:/ {s///p;q;}' $DB_CONFIG | xargs`
export GALERA_NODE3=`sed -n '/^galera-node3:/ {s///p;q;}' $DB_CONFIG | xargs`

export GALERA_NETWORK=`sed -n '/^galera-network:/ {s///p;q;}' $DB_CONFIG | xargs`
export GALERA_NETWORK_NAME=`sed -n '/^galera-network-name:/ {s///p;q;}' $DB_CONFIG | xargs`
