
export DOCKER_HOST=demo-swarm-m1:2376
export DOCKER_CERT_PATH="./api-certs/demo-swarm-m1"

export STACK_NAME=tier1

export GALERA_NODE1=demo-swarm-w1
export GALERA_NODE2=demo-swarm-w2
export GALERA_NODE3=demo-swarm-w3

export GALERA_IMAGE=idstudios/mariadb-galera-docker
export GALERA_TAG=10.1

export HAPROXY_TAG=latest
export HAPROXY_IMAGE=idstudios/mariadb-galera-haproxy

export GALERA_NETWORK_NAME=data_network
export GALERA_NETWORK=10.0.9.0/24

export APP_NETWORK=192.168.42.0/24
export APP_NETWORK_NAME=web_network

export SSH_USER=admin
export SSH_BECOME=sudo 
