
export DOCKER_HOST=swarm-api.idstudios.local:2376
export DOCKER_CERT_PATH="./api-certs/ids/swarm-c1/api-certs"

export STACK_NAME=tier1

export USE_VDVS=true
export HOST_NODE_VOLUME_SIZE=5gb
export HOST_NODE_DATASTORE=san

export GALERA_IMAGE=idstudios/mariadb-galera-docker
export GALERA_TAG=10.1

export HAPROXY_TAG=latest
export HAPROXY_IMAGE=idstudios/mariadb-galera-haproxy

export GALERA_NETWORK_NAME=data_network
export GALERA_NETWORK=10.0.9.0/24

export APP_NETWORK=192.168.42.0/24
export APP_NETWORK_NAME=web_network
